*.pyc
__pycache__
*.class
.coverage
.coveragerc
.idea/
.ipynb_checkpoints
/dist/

build/
trash/
problog.egg-info/


/problog/bin/darwin/cnf2dDNNF
/problog/bin/darwin/maxsatz
/problog/bin/java/

sandbox/
data/
test-reports/

problog/lib/python2/
problog/lib/python3/

.DS_Store

web/cache
web/logs
